#parent,
#child,
#descendant {
    margin: 16px;
    padding: 16px;
    border: 4px solid #212121;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

#parent {
    background-color: #673ab7;
}

#child {
    background-color: #448aff;
}

#descendant {
    background-color: #ff9800;
}

.container {
    margin-right: 90px;
    margin-left: 90px;
}

.box {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;;
    border: 3px solid navy;
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #ff9800;
}


button {
    display: block;
    cursor: pointer;
}

.button-numbers {
    width: calc(50% - 10px);
        display: flex;
        align-items: center;
        width: 110px;
        height: 10px;
        justify-content: center;
        font-style: normal;
        font-family: "Quantico", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.64px;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        color: var(--WHITE, #FFF);
        background-color: #4D5AE5;
        transition: transform 200ms ease-in-out, background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.button-numbers:hover,
.button-numbers:focus {
    background-color: #404BBF;
    transform: scale(1.1);
}

body {
    margin: 8px;
    font-family: sans-serif;
}

.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette .item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
    transform: scale(1.1);
}

ul {
    list-style: none;
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.gallery-section {
    background-color:  lightblue;
    opacity: 1;
}

.gallery {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0px 7px;
    padding: 0;
    justify-content: center;
}

.gallery-item {
    width: calc(29.33% - 80px);
    margin: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.1);
}